<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Monsoon</title>
        <link rel="stylesheet" href="style_monsoon.css">

        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">

        <!--Font for the actual words in the letter from the editors (Josephin Sans)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

         <!--Definition fonts (Cormorant Garamond and Cormorant Garamond italicized)-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
 
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">

        <!-- Font for 'Letter from the Editors' (Savoye let)
        <link href="https://fonts.cdnfonts.com/css/savoye-let" rel="stylesheet"> -->

        <!--navbar stuff-->
        <!--Font for Nav Bar-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

        <!--navbar icons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">   
        <script src="https://kit.fontawesome.com/b7d3fa3fed.js" crossorigin="anonymous"></script>
        <script defer src="../TestingFiles/test_navbar.js"></script> 
    </head>
    <body>
        <header class="header">
            <div class="logoSocials">
                <a class="logo" href="../index.html"><img src="../logo.jpg" width="30px" height="35px">La Pluma</a>
                <div class="socials">
                    <a href="https://www.instagram.com/mvlapluma/" class="fa-brands fa-instagram" id="instagram" target="blank"></a>
                    <a href="mailto:mvlapluma@gmail.com" class="fa-regular fa-envelope" id="gmail" target="blank"></a>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line nav__toggle-menu"></i>
                <i class="ri-close-line nav__toggle-close"></i>
            </div>
            <nav class="nav__menu" id="nav-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown__item"><a class="dropdown__button">Issues<i class="ri-arrow-down-s-line dropdown__arrow"></i></a>
                        <ul class="dropdown__container">
                            <li><a href="../Tacenda/tacenda.html" class ="dropdown__link">Tacenda</a></li>
                            <li><a href="../Kalopsia/kalopsia.html" class ="dropdown__link">Kalopsia</a></li>
                            <li><a href="../Quatervois/quatervois.html" class ="dropdown__link">Quatervois</a></li>
                            <li><a href="../Efflorescence/efflorescence.html" class ="dropdown__link">Efflorescence</a></li>
                            <li><a href="../Syzygy/syzygy.html" class ="dropdown__link">Syzygy</a></li>
                            <li><a href="../Viridity/viridity.html" class ="dropdown__link">Viridity</a></li>
                            <li><a href="../Paroxysm/paroxysm.html" class ="dropdown__link">Paroxysm</a></li>
                            <li><a href="../Monsoon/monsoon.html" class ="dropdown__link">Monsoon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item"><a class="dropdown__button">Events<i class="ri-arrow-down-s-line dropdown__arrow"></i></a>
                        <ul class="dropdown__container">
                            <li><a href="../Events/Current/current_events.html" class ="dropdown__link">Current</a></li>
                            <li><a href="../Events/Archive/archive_events.html" class ="dropdown__link">Archive</a></li>
                        </ul>
                    </li>
                    <li><a href="../AboutPage/about_page.html">Mastheads</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- slideshow popup -->
            <div class="popup">
                <!-- top bar -->
                <div class="top-bar">
                    <p class="image-name">quatervois1.png</p> 
                    <span class="close-btn"><img src="../XButton.png" alt=""></span>
                </div>
                <!-- arrows -->
                <button class="arrow-btn left-arrow"><img src="../arrow.png" alt=""></button>
                <button class="arrow-btn right-arrow"><img src="../arrow.png" alt=""></button>
                <!-- image -->
                <div class="scrollbar">
                    <img src="QuatervoisPics/quatervois1.png" class="large-image" alt="">
                </div>
                <!-- image-index -->
                <h1 class="index">01</h1>
            </div>
            
            <div class="t">
                <div class="title">
                    <div class="title_page">
                        
                        <img src="MonsoonPics/full_cover.png" id="monsoon_cover">
                    </div>
                </div>
            </div>
            <script>
                let words=document.getElementById('words');
    
                window.addEventListener('scroll',function(){
                    let value=window.scrollY;
                    words.style.top=value*0.85+100+'px';
                })
            </script>
            
            <div class="editors_letter">
                <div class="letter_title">
                    <center><h1 style="font-weight: 100;">Letter from the Editors</h1></center>
                </div>
                <!--IMPORTANT: figure out how to indent the first word-->
                <div class="letter">
                    <p align="left" style="padding-bottom: 5vh">The end of the year brings a mixture of relief and uncertainty. Clouds roll in and

                        burst with rain, even as the temperatures rise and warm the breeze. The anticipation of summer tangles with the clamour of AP season, finals, and graduation,
                        
                        all of which comes and passes too quickly. Like the rain, we move through moments like torrents until we have only pieces to remember them by.  
                        </p>
    
                        <p align="left" style="padding-bottom: 5vh">For some of us, the storm reveals the potential for beauty around us, invisible
                            colours refracting off the droplets sliding down our classroom windows. For
                            others, it washes away what we want to leave behind, dust and mud swirling into
                            drains and exposing the black asphalt anew. In any case, we are left blank and
                            hopeful for the future to come.</p>
                            
                        <p align="left" style="padding-bottom: 5vh">The renewal arrives in stages — first <b><i>languor</i></b>, a silent stillness that smothers our
                            breath and weighs down the atmosphere. Sounds seem muted and lights glow
                            dimmer beneath a taut layer of tension, inviting us to look inward. But soon
                            enough, the surface breaks, releasing colours and voices in a <b><i>downpour</i></b>, rain
                            slamming into our skin to remind us of what we live for. Once all is swept away,
                            we are left behind with <b><i>petrichor</i></b>, a rich and reflective state just as evocative as
                            the moments we've lived through.</p>

                        <p align="left" style="padding-bottom: 5vh">In Volume 8: Monsoon, we invite you to celebrate the changes we experience
                            as we live through the seasons of our lives in these three stages— Languor,
                            Downpour, and Petrichor— to find ourselves amidst the storms. As you look at
                            our next phases, we hope Volume 8: Monsoon encourages you to soak it all in.</p>
                        
                </div>
            </div>
            <div class="def_page">
                <div class="wrapper">
                    <div class="static-text">monsoon: </div>
                    <div class="dynamic-text"><i>(n.) a seasonal wind that brings heavy rainstorms</i></div>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon1.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon2.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon3.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon4.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon5.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon6.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon7.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon8.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon9.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon10.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon11.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon12.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon13.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon14.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon15.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon16.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon17.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon18.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon19.png" alt="" class="image">
                </div>
                <div class="gallery-image">
                    <img src="MonsoonPics/monsoon20.png" alt="" class="image">
                </div>
                

                
            </div>
            <div class="test_gallery"></div>

            <script src = "monsoon_slideshow.js"></script>
        </main>
        <footer>
            <p class="copyright">Created by AMIBA. © 2023</p>
        </footer>
    </body>
</html>
